<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1wk-5R-EPf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="eXn-EW-KDu">
            <objects>
                <viewController id="Mc6-HK-y4O" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bao-hg-Idg"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqf-Wz-o71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkY-b6-LAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-c3-Zgz">
                                <rect key="frame" x="20" y="106" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-R5-6Vi">
                                <rect key="frame" x="20" y="323" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="締切日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-Hc-162">
                                <rect key="frame" x="20" y="466" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="63y-be-PpI">
                                <rect key="frame" x="20" y="371" width="560" height="80"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0xx-9r-gEc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="av6-aS-sFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-sO-Jil">
                                <rect key="frame" x="20" y="168" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="left" semanticContentAttribute="playback" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-u8-7z3">
                                <rect key="frame" x="20" y="244" width="245" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="UJs-sm-bCo"/>
                                    <constraint firstAttribute="height" constant="70" id="gOO-8p-oAa"/>
                                    <constraint firstAttribute="width" constant="200" id="lna-1y-G44"/>
                                    <constraint firstAttribute="width" constant="150" id="nGv-DM-Un2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJs-sm-bCo"/>
                                        <exclude reference="nGv-DM-Un2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Mc6-HK-y4O" id="yKT-mV-VAe"/>
                                    <outlet property="delegate" destination="Mc6-HK-y4O" id="moh-DX-G8n"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="下のピッカーからも選べます！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-Nl-WPd">
                                <rect key="frame" x="20" y="197" width="150" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.99607843137254903" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Go8-qG-bJY"/>
                                    <constraint firstAttribute="width" constant="150" id="fbX-Oa-zDf"/>
                                </constraints>
                                <color key="textColor" red="0.1594170382704323" green="0.23003917472500102" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbX-Oa-zDf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-FN-eTg">
                                <rect key="frame" x="20" y="135" width="320" height="30"/>
                                <color key="backgroundColor" red="0.98370772245579796" green="1" blue="0.92195150371015389" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="4RH-Jh-LOE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="Ru6-aK-aLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-wS-1JK">
                                <rect key="frame" x="20" y="492" width="560" height="150"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.99215686274509807" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="IcP-Z2-zjg"/>
                                    <constraint firstAttribute="height" constant="80" id="Ts7-du-hub"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="eTg-mh-1ah"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="vSW-SZ-RAC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="479882149.309223">
                                    <!--2016-03-17 04:35:49 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IcP-Z2-zjg"/>
                                        <exclude reference="Ts7-du-hub"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-oR-ELQ">
                                <rect key="frame" x="250" y="72" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="Mc6-HK-y4O" eventType="touchUpInside" id="Ly6-cM-nrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duc-iq-3go">
                                <rect key="frame" x="273" y="269" width="22" height="22"/>
                                <connections>
                                    <segue destination="j87-jI-rOz" kind="show" id="9pB-9n-Xab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyF-oR-ELQ" firstAttribute="leading" secondItem="wkY-b6-LAY" secondAttribute="leadingMargin" id="5JP-DU-JRs"/>
                            <constraint firstItem="T4b-u8-7z3" firstAttribute="top" secondItem="H4F-Nl-WPd" secondAttribute="bottom" constant="10" id="65h-fR-OlE"/>
                            <constraint firstItem="H4F-Nl-WPd" firstAttribute="leading" secondItem="wkY-b6-LAY" secondAttribute="leadingMargin" id="7Uk-wv-MhY"/>
                            <constraint firstItem="x9q-R5-6Vi" firstAttribute="centerX" secondItem="wkY-b6-LAY" secondAttribute="centerX" id="8PE-vY-IZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63y-be-PpI" secondAttribute="trailing" id="AkU-7v-kUt"/>
                            <constraint firstItem="T4b-u8-7z3" firstAttribute="leading" secondItem="wkY-b6-LAY" secondAttribute="leadingMargin" id="B6S-t7-D1d"/>
                            <constraint firstItem="63y-be-PpI" firstAttribute="top" secondItem="x9q-R5-6Vi" secondAttribute="bottom" constant="10" id="Km9-VP-W5M"/>
                            <constraint firstItem="PgE-Hc-162" firstAttribute="top" secondItem="63y-be-PpI" secondAttribute="bottom" constant="20" id="N5f-q4-fJw"/>
                            <constraint firstItem="pq7-c3-Zgz" firstAttribute="centerX" secondItem="wkY-b6-LAY" secondAttribute="centerX" id="Pte-V1-J0I"/>
                            <constraint firstItem="19Y-FN-eTg" firstAttribute="leading" secondItem="wkY-b6-LAY" secondAttribute="leadingMargin" id="Vpg-LK-Jx6"/>
                            <constraint firstItem="PgE-Hc-162" firstAttribute="centerX" secondItem="wkY-b6-LAY" secondAttribute="centerX" id="Vzy-H4-irU"/>
                            <constraint firstItem="Hpn-wS-1JK" firstAttribute="leading" secondItem="wkY-b6-LAY" secondAttribute="leadingMargin" id="WkY-QK-WEP"/>
                            <constraint firstItem="8BN-sO-Jil" firstAttribute="centerX" secondItem="wkY-b6-LAY" secondAttribute="centerX" id="XHo-N1-UIB"/>
                            <constraint firstItem="63y-be-PpI" firstAttribute="leading" secondItem="wkY-b6-LAY" secondAttribute="leadingMargin" id="Y7M-j3-yn4"/>
                            <constraint firstItem="Hpn-wS-1JK" firstAttribute="trailing" secondItem="wkY-b6-LAY" secondAttribute="trailingMargin" id="cgg-XH-c1D"/>
                            <constraint firstItem="H4F-Nl-WPd" firstAttribute="top" secondItem="8BN-sO-Jil" secondAttribute="bottom" constant="10" id="eFu-M2-yqQ"/>
                            <constraint firstItem="pq7-c3-Zgz" firstAttribute="top" secondItem="hyF-oR-ELQ" secondAttribute="bottom" constant="10" id="eHg-P3-oTP"/>
                            <constraint firstItem="duc-iq-3go" firstAttribute="leading" secondItem="T4b-u8-7z3" secondAttribute="trailing" constant="10" id="eSL-vg-UIh"/>
                            <constraint firstItem="x9q-R5-6Vi" firstAttribute="top" secondItem="T4b-u8-7z3" secondAttribute="bottom" constant="10" id="hiD-gd-zPr"/>
                            <constraint firstItem="Hpn-wS-1JK" firstAttribute="top" secondItem="PgE-Hc-162" secondAttribute="bottom" constant="10" id="iOi-D7-WT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19Y-FN-eTg" secondAttribute="trailing" id="mfI-ce-xj3"/>
                            <constraint firstItem="hyF-oR-ELQ" firstAttribute="top" secondItem="Bao-hg-Idg" secondAttribute="bottom" constant="10" id="ohe-du-IcC"/>
                            <constraint firstItem="duc-iq-3go" firstAttribute="centerY" secondItem="T4b-u8-7z3" secondAttribute="centerY" id="sfd-sw-JRm"/>
                            <constraint firstItem="19Y-FN-eTg" firstAttribute="top" secondItem="pq7-c3-Zgz" secondAttribute="bottom" constant="10" id="smo-3p-Ks8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4F-Nl-WPd" secondAttribute="trailing" id="tAa-WZ-XFO"/>
                            <constraint firstItem="8BN-sO-Jil" firstAttribute="top" secondItem="19Y-FN-eTg" secondAttribute="bottom" constant="10" id="zhe-1l-46a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="T4b-u8-7z3" id="RM1-dv-NMU"/>
                        <outlet property="categoryTextField" destination="H4F-Nl-WPd" id="efj-0c-z7K"/>
                        <outlet property="contentsTextView" destination="63y-be-PpI" id="Ryd-5e-1JO"/>
                        <outlet property="datePicker" destination="Hpn-wS-1JK" id="M8d-e7-Rc2"/>
                        <outlet property="titleTextField" destination="19Y-FN-eTg" id="K6P-pL-7NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX5-c4-dAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="358"/>
        </scene>
        <!--Category Input View Controller-->
        <scene sceneID="WO4-Te-87i">
            <objects>
                <viewController id="j87-jI-rOz" customClass="CategoryInputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8b-En-21t"/>
                        <viewControllerLayoutGuide type="bottom" id="LAG-yV-XPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o17-dl-n9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="カテゴリーの追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C98-gr-uKT">
                                <rect key="frame" x="232" y="100" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-dD-xx9">
                                <rect key="frame" x="284" y="145" width="32" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="j87-jI-rOz" eventType="touchUpInside" id="i6Z-MF-0uT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリーを入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-jr-ZH2">
                                <rect key="frame" x="181" y="137" width="238" height="30"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.99215686274509807" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C98-gr-uKT" firstAttribute="centerX" secondItem="o17-dl-n9t" secondAttribute="centerX" id="8T8-Oj-vPL"/>
                            <constraint firstItem="mTP-dD-xx9" firstAttribute="centerX" secondItem="o17-dl-n9t" secondAttribute="centerX" id="8p1-WG-3ST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JtI-jr-ZH2" secondAttribute="trailing" id="ADV-eP-gv8"/>
                            <constraint firstItem="C98-gr-uKT" firstAttribute="top" secondItem="g8b-En-21t" secondAttribute="bottom" constant="10" id="EcP-cN-NvS"/>
                            <constraint firstItem="JtI-jr-ZH2" firstAttribute="leading" secondItem="o17-dl-n9t" secondAttribute="leadingMargin" id="w6y-pR-E00"/>
                            <constraint firstItem="JtI-jr-ZH2" firstAttribute="top" secondItem="C98-gr-uKT" secondAttribute="bottom" constant="10" id="wi0-v6-1aC"/>
                            <constraint firstItem="mTP-dD-xx9" firstAttribute="top" secondItem="JtI-jr-ZH2" secondAttribute="bottom" constant="10" id="zgN-M5-qTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="JtI-jr-ZH2" id="KCZ-Rt-5SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyb-Ug-gdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="358"/>
        </scene>
        <!--Todo一覧-->
        <scene sceneID="ZqM-cx-Lb9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cdV-V2-kBm" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZH-Wf-WBX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahf-NR-8ED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6O-do-azF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="カテゴリー検索" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-XY-vtD">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="cdV-V2-kBm" id="maa-Td-jvT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-sV-XK2">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="xe7-Ea-6zF" detailTextLabel="U8H-DL-zmK" style="IBUITableViewCellStyleSubtitle" id="rwy-mV-3U5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwy-mV-3U5" id="s7N-ns-6Ap">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xe7-Ea-6zF">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8H-DL-zmK">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cdV-V2-kBm" id="3nz-eg-1n6"/>
                                    <outlet property="delegate" destination="cdV-V2-kBm" id="ehD-7k-Udl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XNO-sV-XK2" firstAttribute="leading" secondItem="y0i-XY-vtD" secondAttribute="leading" id="9ao-cK-jN8"/>
                            <constraint firstItem="XNO-sV-XK2" firstAttribute="top" secondItem="y0i-XY-vtD" secondAttribute="bottom" id="BY7-j3-6xY"/>
                            <constraint firstItem="y0i-XY-vtD" firstAttribute="leading" secondItem="Y6O-do-azF" secondAttribute="leading" id="E96-dJ-Nt7"/>
                            <constraint firstItem="XNO-sV-XK2" firstAttribute="centerX" secondItem="y0i-XY-vtD" secondAttribute="centerX" id="KZ3-5z-cq4"/>
                            <constraint firstItem="y0i-XY-vtD" firstAttribute="top" secondItem="oZH-Wf-WBX" secondAttribute="bottom" id="YNL-za-u3E"/>
                            <constraint firstItem="XNO-sV-XK2" firstAttribute="bottom" secondItem="Ahf-NR-8ED" secondAttribute="top" id="soI-mF-7Nl"/>
                            <constraint firstAttribute="trailing" secondItem="y0i-XY-vtD" secondAttribute="trailing" id="yTw-F8-soT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo一覧" id="u1Z-q6-r4I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nt3-F2-KdY">
                            <connections>
                                <segue destination="Mc6-HK-y4O" kind="show" id="ZUr-r5-D3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="y0i-XY-vtD" id="ldf-UZ-IRJ"/>
                        <outlet property="tableView" destination="XNO-sV-XK2" id="ei2-yU-Y8G"/>
                        <segue destination="Mc6-HK-y4O" kind="show" identifier="cellSegue" id="dKX-Oj-mSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5x-l0-M5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0VU-8l-8bk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wk-5R-EPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lF3-n8-R7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdV-V2-kBm" kind="relationship" relationship="rootViewController" id="ATV-EU-bdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRr-CE-gkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZUr-r5-D3b"/>
    </inferredMetricsTieBreakers>
</document>
